Tue, 03 Dec 2019 17:57:43 -0300
app/jobs/application_job.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/unlocks/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/sessions/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/registrations/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/registrations/edit.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/confirmations/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/shared/_error_messages.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/shared/_links.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/passwords/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/passwords/edit.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/mailer/reset_password_instructions.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/mailer/confirmation_instructions.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/mailer/email_changed.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/mailer/unlock_instructions.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/devise/mailer/password_change.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/edit.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/index.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/index.json.jbuilder	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/_animal_lost.json.jbuilder	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/_form.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/show.json.jbuilder	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_losts/show.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/layouts/_header.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/layouts/application.html copy.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/layouts/mailer.text.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/layouts/mailer.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/layouts/application.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/new.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/edit.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/index.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/index.json.jbuilder	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/_animal_found.json.jbuilder	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/_form.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/show.json.jbuilder	Tue, 03 Dec 2019 17:56:18 -0300
app/views/animal_founds/show.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/views/welcome_page/index.html.erb	Tue, 03 Dec 2019 17:56:18 -0300
app/controllers/animal_founds_controller.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/controllers/welcome_page_controller.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/controllers/application_controller.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/controllers/animal_losts_controller.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/channels/application_cable/channel.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/channels/application_cable/connection.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/javascript/packs/application.js	Tue, 03 Dec 2019 17:56:18 -0300
app/javascript/channels/consumer.js	Tue, 03 Dec 2019 17:56:18 -0300
app/javascript/channels/index.js	Tue, 03 Dec 2019 17:56:18 -0300
app/assets/stylesheets/animal_founds.scss	Tue, 03 Dec 2019 17:56:18 -0300
app/assets/stylesheets/animal_losts.scss	Tue, 03 Dec 2019 17:56:18 -0300
app/assets/stylesheets/scaffolds.scss	Tue, 03 Dec 2019 17:56:18 -0300
app/assets/stylesheets/welcome_page.scss	Tue, 03 Dec 2019 17:56:18 -0300
app/assets/stylesheets/application.scss	Tue, 03 Dec 2019 17:56:18 -0300
app/assets/config/manifest.js	Tue, 03 Dec 2019 17:56:18 -0300
app/models/animal_found.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/models/user.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/models/animal_lost.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/models/application_record.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/mailers/application_mailer.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/helpers/application_helper.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/helpers/animal_losts_helper.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/helpers/welcome_page_helper.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/helpers/animal_founds_helper.rb	Tue, 03 Dec 2019 17:56:18 -0300
app/helpers/initial_page_helper.rb	Tue, 03 Dec 2019 17:56:18 -0300
